<?xml version="1.0" encoding="UTF-8"?><process version="7.6.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.6.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.6.001" expanded="true" height="68" name="Learning" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../data/AirQualityUCI"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.6.001" expanded="true" height="82" name="Select Learning Attributes" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="C6H6(GT)|CO(GT)|Date|NMHC(GT)|NO2(GT)|NOx(GT)|PT08.S1(CO)|PT08.S2(NMHC)|PT08.S3(NOx)|PT08.S4(NO2)|PT08.S5(O3)|Time|RH"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="7.6.001" expanded="true" height="103" name="Split Data" width="90" x="313" y="136">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.8"/>
          <parameter key="ratio" value="0.2"/>
        </enumeration>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="7.6.001" expanded="true" height="82" name="Generate Empty Attribute" width="90" x="447" y="340">
        <parameter key="name" value="AQI"/>
        <parameter key="value_type" value="real"/>
      </operator>
      <operator activated="true" class="generate_empty_attribute" compatibility="7.6.001" expanded="true" height="82" name="Generate Empty Attribute (2)" width="90" x="648" y="340">
        <parameter key="name" value="AIR QUALITY"/>
        <parameter key="value_type" value="text"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.6.001" expanded="true" height="82" name="Generate Attributes" width="90" x="514" y="136">
        <list key="function_descriptions">
          <parameter key="AQI" value="max([CO(GT)]/3.5*100, [NO2(GT)]/145*100, [C6H6(GT)]/35*100) + &#10;if([RH] &gt; 0 &amp;&amp; [RH] &lt; 20 || [RH] &gt; 79, 30, if([RH] &gt; 19 &amp;&amp; [RH] &lt; 40 || [RH] &gt; 59, 15, 0))"/>
          <parameter key="AIR QUALITY" value="if(AQI &lt; 51, &quot;Good&quot;, &#10;&#9;if(AQI &lt; 101, &quot;Moderate&quot;, &#10;&#9;&#9;if(AQI &lt; 151, &quot;Unhealthy for Sensitive Groups&quot;, &#10;&#9;&#9;&#9;if(AQI &lt; 201, &quot;Unhealthy&quot;, &#10;&#9;&#9;&#9;&#9;if(AQI &lt; 301, &quot;Very Unhealthy&quot;, MISSING_NOMINAL)))))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <connect from_op="Learning" from_port="output" to_op="Select Learning Attributes" to_port="example set input"/>
      <connect from_op="Select Learning Attributes" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Generate Empty Attribute" to_port="example set input"/>
      <connect from_op="Generate Empty Attribute" from_port="example set output" to_op="Generate Empty Attribute (2)" to_port="example set input"/>
      <connect from_op="Generate Empty Attribute (2)" from_port="example set output" to_port="result 2"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
