<?xml version="1.0" encoding="UTF-8"?><process version="7.6.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.6.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.6.001" expanded="true" height="68" name="Retrieve air" width="90" x="45" y="442">
        <parameter key="repository_entry" value="../data/air"/>
      </operator>
      <operator activated="true" class="legacy:read_model" compatibility="7.6.001" expanded="true" height="68" name="Read Model" width="90" x="45" y="340">
        <parameter key="model_file" value="/home/ferino/Plocha/brno skola/VUT/MIS - Informační systémy/3. semester/ZZN - Získávání znalostí z databází/projekt/Local Repository/data/modelPT1.mod"/>
      </operator>
      <operator activated="true" class="legacy:read_model" compatibility="7.6.001" expanded="true" height="68" name="Read Model (2)" width="90" x="45" y="238">
        <parameter key="model_file" value="/home/ferino/Plocha/brno skola/VUT/MIS - Informační systémy/3. semester/ZZN - Získávání znalostí z databází/projekt/Local Repository/data/modelPT2.mod"/>
      </operator>
      <operator activated="true" class="legacy:read_model" compatibility="7.6.001" expanded="true" height="68" name="Read Model (3)" width="90" x="112" y="136">
        <parameter key="model_file" value="/home/ferino/Plocha/brno skola/VUT/MIS - Informační systémy/3. semester/ZZN - Získávání znalostí z databází/projekt/Local Repository/data/modelPT3.mod"/>
      </operator>
      <operator activated="true" class="legacy:read_model" compatibility="7.6.001" expanded="true" height="68" name="Read Model (4)" width="90" x="246" y="34">
        <parameter key="model_file" value="/home/ferino/Plocha/brno skola/VUT/MIS - Informační systémy/3. semester/ZZN - Získávání znalostí z databází/projekt/Local Repository/data/modelPT4.mod"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.6.001" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="493">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="AH|Date|C6H6(GT)|PT08.S1(CO)|PT08.S2(NMHC)|PT08.S3(NOx)|PT08.S4(NO2)|RH|T|Time"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.6.001" expanded="true" height="82" name="Generate Attributes" width="90" x="313" y="493">
        <list key="function_descriptions">
          <parameter key="prediction(CO(GT))" value="&quot;?&quot;"/>
          <parameter key="prediction(NOx(GT))" value="&quot;?&quot;"/>
          <parameter key="prediction(NO2(GT))" value="&quot;?&quot;"/>
          <parameter key="prediction(NMHC(GT))" value="&quot;?&quot;"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.6.001" expanded="true" height="82" name="Set Role (2)" width="90" x="447" y="493">
        <parameter key="attribute_name" value="prediction(CO(GT))"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles">
          <parameter key="prediction(CO(GT))" value="regular"/>
          <parameter key="prediction(NMHC(GT))" value="regular"/>
          <parameter key="PT08.S3(NOx)" value="regular"/>
          <parameter key="PT08.S4(NO2)" value="regular"/>
        </list>
      </operator>
      <operator activated="true" class="apply_model" compatibility="7.6.001" expanded="true" height="82" name="Apply Model (3)" width="90" x="514" y="391">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.6.001" expanded="true" height="82" name="Set Role" width="90" x="648" y="391">
        <parameter key="attribute_name" value="prediction(CO(GT))"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="7.6.001" expanded="true" height="82" name="Apply Model (4)" width="90" x="246" y="238">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.6.001" expanded="true" height="82" name="Set Role (5)" width="90" x="380" y="238">
        <parameter key="attribute_name" value="prediction(NMHC(GT))"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="7.6.001" expanded="true" height="82" name="Apply Model (6)" width="90" x="380" y="136">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.6.001" expanded="true" height="82" name="Set Role (7)" width="90" x="514" y="136">
        <parameter key="attribute_name" value="prediction(NOx(GT))"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="7.6.001" expanded="true" height="82" name="Apply Model (8)" width="90" x="581" y="34">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <connect from_op="Retrieve air" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Read Model" from_port="output" to_op="Apply Model (3)" to_port="model"/>
      <connect from_op="Read Model (2)" from_port="output" to_op="Apply Model (4)" to_port="model"/>
      <connect from_op="Read Model (3)" from_port="output" to_op="Apply Model (6)" to_port="model"/>
      <connect from_op="Read Model (4)" from_port="output" to_op="Apply Model (8)" to_port="model"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Apply Model (3)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Apply Model (4)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (4)" from_port="labelled data" to_op="Set Role (5)" to_port="example set input"/>
      <connect from_op="Set Role (5)" from_port="example set output" to_op="Apply Model (6)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (6)" from_port="labelled data" to_op="Set Role (7)" to_port="example set input"/>
      <connect from_op="Set Role (7)" from_port="example set output" to_op="Apply Model (8)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (8)" from_port="labelled data" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
